{
  "_args": [
    [
      "oauth2-server@3.0.0-b2",
      "/home/ubuntu/surveys/modules/oauth2"
    ]
  ],
  "_from": "oauth2-server@3.0.0-b2",
  "_id": "oauth2-server@3.0.0-b2",
  "_inCache": true,
  "_installable": true,
  "_location": "/oauth2-server",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/oauth2-server-3.0.0-b2.tgz_1456951243328_0.5136628174223006"
  },
  "_npmUser": {
    "email": "mjsalinger@kinvey.com",
    "name": "mjsalinger"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "oauth2-server",
    "raw": "oauth2-server@3.0.0-b2",
    "rawSpec": "3.0.0-b2",
    "scope": null,
    "spec": "3.0.0-b2",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/oauth2-server/-/oauth2-server-3.0.0-b2.tgz",
  "_shasum": "f99aa2627cc2da51bcbc7f78d3f53a416e5e9ec8",
  "_shrinkwrap": null,
  "_spec": "oauth2-server@3.0.0-b2",
  "_where": "/home/ubuntu/surveys/modules/oauth2",
  "author": {
    "email": "thom@seddonmedia.co.uk",
    "name": "Thom Seddon"
  },
  "bugs": {
    "url": "https://github.com/thomseddon/node-oauth2-server/issues"
  },
  "dependencies": {
    "basic-auth": "^1.0.0",
    "bluebird": "^2.9.13",
    "camel-case": "^1.1.1",
    "lodash": "^3.3.1",
    "standard-http-error": "^1.1.0",
    "type-is": "^1.6.0",
    "validator.js": "^1.1.1"
  },
  "description": "Complete, framework-agnostic, compliant and well tested module for implementing an OAuth2 Server in node.js",
  "devDependencies": {
    "mocha": "^2.2.1",
    "moment": "^2.25.3",
    "morgan": "^1.10.0",
    "should": "^5.0.1",
    "sinon": "^1.13.0",
    "winston": "^3.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f99aa2627cc2da51bcbc7f78d3f53a416e5e9ec8",
    "tarball": "https://registry.npmjs.org/oauth2-server/-/oauth2-server-3.0.0-b2.tgz"
  },
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "aee0b8f97e8418d083b811ca42ff6b3ea4805a3a",
  "homepage": "https://github.com/thomseddon/node-oauth2-server#readme",
  "keywords": [
    "oauth",
    "oauth2"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mjsalinger",
      "email": "mjsalinger@kinvey.com"
    },
    {
      "name": "nunofgs",
      "email": "nunofgs@gmail.com"
    },
    {
      "name": "ruimarinho",
      "email": "ruipmarinho@gmail.com"
    },
    {
      "name": "thomseddon",
      "email": "thom@seddonmedia.co.uk"
    }
  ],
  "name": "oauth2-server",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomseddon/node-oauth2-server.git"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha 'test/**/*_test.js'"
  },
  "version": "3.0.0-b2"
}
